.section {
  z-index: 2;
  padding-top: 20px;
  padding-bottom: 100px;
  position: relative;
  overflow: visible;
}
.container {
  z-index: 2;
  width: 92%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.features {
}
.chapterHeadingWrap {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.chapterHeading {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Generalsans Var, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
}
.uspList {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
}
.uspItem {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  align-items: center;
  padding: 70px 50px 60px;
  display: flex;
  position: relative;
}
.uspItem.first {
  grid-template-rows: auto auto;
  grid-template-columns: 0.25fr 1fr;
  grid-auto-columns: 1fr;
}
.uspIconWrap {
  z-index: 2;
  flex: none;
  width: 6%;
  position: relative;
}
.uspIcon {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}
.uspHeadingWrap {
  z-index: 2;
  flex: none;
  width: 50%;
  position: relative;
}
.uspHeading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Generalsans Var, sans-serif;
  font-size: 2.1rem;
  font-weight: 600;
}
.uspPWrap {
  z-index: 2;
  flex: none;
  width: 38%;
  margin-left: auto;
  position: relative;
}
.uspP {
  color: var(--grey);
  font-size: 1.2rem;
}
.uspBgWrap {
  align-items: center;
  display: flex;
  position: absolute;
  top: 14px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.uspBg {
  z-index: 1;
  border-radius: var(--border-radius);
  background-color: var(--je-darkgrey);
  width: 100%;
  /* height: 100%; */
  position: absolute;
  left: 0;
  right: 0;
}
.borderSquareOuter {
  z-index: 2;
  background-color: #000;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 1em;
  height: 1em;
  font-size: 1.8rem;
  display: flex;
  position: absolute;
  bottom: -0.5em;
  right: -0.5em;
}
.borderSquareInner {
  opacity: 1;
  background-color: #fff;
  border-radius: 1px;
  width: 0.33em;
  height: 0.33em;
  font-size: 1em;
}
.blueLight {
  z-index: 10;
  background-image: radial-gradient(
    circle farthest-side at 50% 50%,
    var(--je-blue),
    rgba(58, 51, 255, 0)
  );
  opacity: 0.1;
  pointer-events: none;
  width: 150vw;
  height: 150vw;
  position: absolute;
  top: -55vw;
  right: -55vw;
}
.blueLight.faq {
  width: 140vw;
  /* height: 140vw; */
  display: none;
  top: auto;
  bottom: -40vw;
  left: -60vw;
  right: auto;
}

/* Add your responsive styles */
@media screen and (min-width: 1920px) {
  .section {
    padding-top: 110px;
    padding-bottom: 110px;
  }
}
@media screen and (max-width: 991px) {
  .section {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .container {
    width: 90%;
  }
  .uspItem {
    padding-left: 30px;
    padding-right: 30px;
  }
  .uspHeading {
    font-size: 2rem;
  }
  .uspIconWrap {
    width: 8%;
  }
  .uspHeadingWrap {
    flex: 1;
  }
  .uspPWrap {
    width: 40%;
  }
  .uspP {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 767px) {
  .section {
    padding: 40px 15px;
  }
  .container {
    width: 92%;
  }
  .chapterHeadingWrap {
    margin-bottom: 30px;
  }
  .chapterHeading {
    letter-spacing: 0.5px;
    font-size: 13px;
  }
  .uspItem {
    padding: 40px 20px;
  }
  .uspHeading {
    font-size: 1.3rem;
  }
  .uspIcon {
    transform: scale(0.8);
  }
  .uspIconWrap {
    width: 7%;
  }
  .uspPWrap {
    width: 44%;
  }
  .uspP {
    font-size: 1rem;
  }
  .borderSquareOuter {
    font-size: 24px;
  }
}
@media screen and (max-width: 479px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .container {
    width: 100%;
    max-width: 100%;
  }
  .blueLight {
    width: 180vw;
    /* height: 180vw; */
    top: 0;
    right: -90vw;
  }
  .blueLight.faq {
    width: 170vw;
    /* height: 170vw; */
    bottom: -60vw;
    left: -80vw;
  }
  .uspItem {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 0.5fr 1fr;
    grid-auto-columns: 1fr;
    padding: 50px 25px;
  }
  .uspItem.first {
    grid-template-rows: auto auto;
    grid-template-columns: 0.25fr 1fr;
    grid-auto-columns: 1fr;
  }
  .uspHeading {
    font-size: 1.4rem;
  }
  .uspIcon {
    transform: none;
  }
  .uspIconWrap {
    width: 100%;
  }
  .uspHeadingWrap {
    flex: none;
    width: 100%;
  }
  .uspPWrap {
    width: 100%;
  }
  .uspP {
    margin-bottom: 5px;
  }
}
